source-safe() { if [ -r "$1" ]; then source "$1"; fi; }

# ----- [Instant Prompt] -----
source-safe "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-$USER.zsh"

# ----- [Alias] -----
source-safe "$HOME/.zsh/alias.zsh"

# ----- [Prezto] -----
source-safe "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"

# ----- [Atuin] -----
source-safe "$HOME/.atuin/bin/env"
if command -v atuin >/dev/null 2>&1; then
    _atuin_cache="${XDG_CACHE_HOME:-$HOME/.cache}/atuin-init.zsh"
    if [[ ! -f "$_atuin_cache" ]] || [[ "$(which atuin)" -nt "$_atuin_cache" ]]; then
        atuin init zsh > "$_atuin_cache" 2>/dev/null
    fi
    source-safe "$_atuin_cache"
    unset _atuin_cache
fi

# ----- [Zoxide] -----
if command -v zoxide >/dev/null 2>&1; then
    _zoxide_cache="${XDG_CACHE_HOME:-$HOME/.cache}/zoxide-init.zsh"
    if [[ ! -f "$_zoxide_cache" ]] || [[ "$(which zoxide)" -nt "$_zoxide_cache" ]]; then
        zoxide init zsh > "$_zoxide_cache" 2>/dev/null
    fi
    source-safe "$_zoxide_cache"
    unset _zoxide_cache
fi

# ----- [Local] -----
if [ -d "$HOME/.zsh/local" ]; then
    source_local_files() {
        setopt local_options null_glob
        local local_file
        for local_file in "$HOME/.zsh/local"/*.zsh; do
            source-safe "$local_file"
        done
    }
    source_local_files
    unset -f source_local_files
fi

# ----- [Powerlevel10k] -----
source-safe ~/.config/powerlevel10k/p10k.zsh
