source-safe() { if [ -r "$1" ]; then source "$1"; fi; }

# ----- [Instant Prompt] -----
source-safe "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-$USER.zsh"

# ----- [Alias] -----
source-safe "$HOME/.zsh/alias.zsh"

# ----- [Prezto] -----
source-safe "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"

# ----- [Atuin] -----
source-safe "$HOME/.atuin/bin/env"
if command -v atuin >/dev/null 2>&1; then
    _atuin_cache="${XDG_CACHE_HOME:-$HOME/.cache}/atuin-init.zsh"
    if [[ ! -f "$_atuin_cache" ]] || [[ "$(which atuin)" -nt "$_atuin_cache" ]]; then
        atuin init zsh > "$_atuin_cache" 2>/dev/null
    fi
    source-safe "$_atuin_cache"
    unset _atuin_cache
fi

# ----- [Personal] -----
source-safe "$HOME/.zsh/personal.zsh"

# ----- [Powerlevel10k] -----
source-safe ~/.config/powerlevel10k/p10k.zsh
