export HOMEBREW_API_DOMAIN="https://mirrors.tuna.tsinghua.edu.cn/homebrew-bottles/api"
export HOMEBREW_BREW_GIT_REMOTE="https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/brew.git"
export HOMEBREW_CORE_GIT_REMOTE="https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/homebrew-core.git"

#
# Browser
#

if [[ -z "$BROWSER" && "$OSTYPE" == darwin* ]]; then
  export BROWSER='open'
fi

#
# Editors
#

if [[ -z "$EDITOR" ]]; then
  export EDITOR='nvim'
fi
if [[ -z "$VISUAL" ]]; then
  export VISUAL='nvim'
fi
if [[ -z "$PAGER" ]]; then
  export PAGER='less'
fi

#
# Language
#

if [[ -z "$LANG" ]]; then
  export LANG='en_US.UTF-8'
fi

#
# Paths
#

# Ensure path arrays do not contain duplicates.
typeset -gU cdpath fpath mailpath path

# Set the list of directories that cd searches.
# cdpath=(
#   $cdpath
# )

# Set the list of directories that Zsh searches for programs.
path=(
  $path
  /opt/{homebrew,local}/{,s}bin(N-/)
  /home/linuxbrew/.linuxbrew/{,s}bin(N-/)
  /usr/local/{,s}bin(N-/)
  ${HOME}/.local/bin(N-/)
  ${HOME}/.local/share/n/bin(N-/)
  ${HOME}/.local/share/pnpm(N-/)
)

fpath=(
  $fpath
  ${HOME}/.zsh/functions(N-/)
)

#
# Less
#

# Set the default Less options.
# Mouse-wheel scrolling has been disabled by -X (disable screen clearing).
# Remove -X to enable it.
if [[ -z "$LESS" ]]; then
  export LESS='-g -i -M -R -S -w -X -z-4'
fi

# Set the Less input preprocessor.
# Try both `lesspipe` and `lesspipe.sh` as either might exist on a system.
if [[ -z "$LESSOPEN" ]] && (( $#commands[(i)lesspipe(|.sh)] )); then
  export LESSOPEN="| /usr/bin/env $commands[(i)lesspipe(|.sh)] %s 2>&-"
fi

# N - Node Version Manager
export N_PREFIX="${HOME}/.local/share/n"

# ----- [WSL PATH] -----

if [[ -n "$WSL_DISTRO_NAME" ]] || [[ -n "$WSLENV" ]] || [[ "$(uname -r)" =~ (M|m)icrosoft ]]; then
  : ${WSL_KEEP_WIN_PATHS:=1}
  : ${WSL_PREPEND_PATHS:=}
  : ${WSL_APPEND_PATHS:=}

  local -a _all _linux _win _prepend
  _all=("${(@s/:/)PATH}")

  local p
  for p in "${_all[@]}"; do
    if [[ "$p" == /mnt/[a-z]/* || "$p" == *Windows* || "$p" == *Microsoft* ]]; then
      _win+=("$p")
    else
      _linux+=("$p")
    fi
  done

  _prepend=(
    ${HOME}/.local/share/pnpm(N-/)
    ${HOME}/.local/share/n/bin(N-/)
    ${HOME}/.local/bin(N-/)
    /home/linuxbrew/.linuxbrew/bin(N-/)
    /home/linuxbrew/.linuxbrew/sbin(N-/)
  )

  path=(
    "${(@s/:/)WSL_PREPEND_PATHS}"
    "${_prepend[@]}"
    "${_linux[@]}"
    "${(@s/:/)WSL_APPEND_PATHS}"
  )
  if [[ "$WSL_KEEP_WIN_PATHS" == 1 ]]; then
    path+=("${_win[@]}")
  fi

  unset _all _linux _win _prepend p
fi
