source-safe() { if [ -r "$1" ]; then source "$1"; fi; }

# ----- [Instant Prompt] -----
# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
source-safe "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-$USER.zsh"

# ----- [Alias] -----
source-safe "$HOME/.zsh/alias.zsh"

# ----- [Prezto] -----
source-safe "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"

# Replaced by prezto's tmux module
# if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ]; then
#   if [[ -n "$VSCODE_TERMINAL" ]]; then
#     exec tmux new-session -A -s vscode
#   else
#     exec tmux new-session -A -s main
#   fi
# fi

# ----- [Atuin] -----
source-safe "$HOME/.atuin/bin/env"
if command -v atuin >/dev/null 2>&1; then
    _atuin_cache="${XDG_CACHE_HOME:-$HOME/.cache}/atuin-init.zsh"
    if [[ ! -f "$_atuin_cache" ]] || [[ "$(which atuin)" -nt "$_atuin_cache" ]]; then
        atuin init zsh > "$_atuin_cache" 2>/dev/null
    fi
    source-safe "$_atuin_cache"
    unset _atuin_cache
fi

# ----- [Personal] -----
source-safe "$HOME/.zsh/personal.zsh"

# ----- [Powerlevel10k] -----
source-safe ~/.config/powerlevel10k/p10k.zsh
