# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

source-safe() { if [ -f "$1" ]; then source "$1"; fi; }


# ----- [Alias] -----
source-safe "$HOME/.zsh/alias.zsh"

# ----- [Prezto] -----
source-safe "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"

# Customize to your needs...
eval $(thefuck --alias)

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
# [[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

#   # Set Spaceship ZSH as a prompt
#   autoload -U promptinit; promptinit
#   prompt spaceship
# (( ! ${+functions[p10k]} )) || p10k finalize

# if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ]; then
#   if [[ -n "$VSCODE_TERMINAL" ]]; then
#     exec tmux new-session -A -s vscode 
#   else
#     exec tmux new-session -A -s main 
#   fi
# fi

export PATH=$HOME/.local/bin:$PATH

. "$HOME/.atuin/bin/env"

eval "$(atuin init zsh)"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
source-safe ~/.p10k.zsh